# TestGradle

./: build.gradle  gradle.properties  settings.gradle
abstractclass/: build.gradle
abstractclass/src/main/java/: AbstractClass.java
gradle/wrapper/: gradle-wrapper.properties
interface/: build.gradle
interface/src/main/java/: Interface.java
src/main/java/: Implementation.java
